# Fixtress-v2

./: build.gradle  settings.gradle
AnimationLibrary/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ehsanullah/loginandregistration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ehsanullah/loginandregistration/: Constant.java  MainActivity.java
app/src/main/java/com/example/ehsanullah/loginandregistration/Adapters/: RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/example/ehsanullah/loginandregistration/Bluetooth/: BluetoothBroadcastReciever.java  BluetoothConnectionActivity.java  BluetoothService.java  MyService.java
app/src/main/java/com/example/ehsanullah/loginandregistration/Books/: BookInfoActivity.java  BookListAdapter.java  BookMetadata.java  BookViewHolder.java  BooksFragment.java  BooksSearchFragment.java  BooksSearchTask.java  MyWebViewClient.java  ReadBookActivity.java
app/src/main/java/com/example/ehsanullah/loginandregistration/Games/: Game.java  GameFragment.java  GameViewHolder.java  GamesListAdapter.java  GamesSearchFragment.java  GamesSearchTask.java
app/src/main/java/com/example/ehsanullah/loginandregistration/Graph/: DBHelper.java  DemoBase.java  GraphFragment.java  MyMarkerView.java  Reading.java
app/src/main/java/com/example/ehsanullah/loginandregistration/ImageDetection/: FaceExpressions.java  RecognizeActivity.java  SelectImageActivity.java
app/src/main/java/com/example/ehsanullah/loginandregistration/Images/: GalleryAdapter.java  Image.java  ImageSearchFragment.java  ImageSearchTask.java  ImagesFragment.java  SlideshowDialogFragment.java
app/src/main/java/com/example/ehsanullah/loginandregistration/Movies/: Movie.java  MovieResult.java  MoviesFragment.java  MoviesListAdapter.java
app/src/main/java/com/example/ehsanullah/loginandregistration/OtherActivities/: DrawerActivity.java  (+3 more)
app/src/main/res/drawable/: Thumbs.db  button_selector.xml  buttonstyling_clicked.xml  buttonstyling_normal.xml  buttonstyling_selector.xml  checkbox_selector.xml  click_button.xml  datebutton_clicked.xml  datebutton_selector.xml  datepicker_styling.xml  edittext_styling.xml  fbbutton.xml  oval.xml  progressbar.xml  rounded_corners_layout.xml  yes_no_textview_styling.xml
app/src/main/res/layout/: activity_bluetooth_connection.xml  activity_graph.xml  activity_login_with_facebook.xml  activity_main.xml  activity_read_book.xml  activity_recognize.xml  activity_select_image.xml  activity_stress_detection.xml  activity_tabs.xml  activity_youtube_player.xml  agreeableness_question_2.xml  agreeableness_question_4.xml  agreeableness_question_6.xml  agreeableness_question_8.xml  agreeableness_question_9.xml  change_password.xml  conscientiousness_question_1.xml  conscientiousness_question_10.xml  conscientiousness_question_2.xml  conscientiousness_question_3.xml  conscientiousness_question_5.xml  conscientiousness_question_6.xml  conscientiousness_question_8.xml  conscientiousness_question_9.xml  content_main.xml  extraversion_question_1.xml  extraversion_question_4.xml  extraversion_question_5.xml  extraversion_question_6.xml  extraversion_question_7.xml  extraversion_question_8.xml  extraversion_question_9.xml  forget_password_dialog.xml  fragment_movies_layout.xml  game_list_layout.xml  get_friend_or_family_num_dialog.xml  header_logo.xml  login_form.xml  main_activity_second.xml  main_login_layout.xml  (+29 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ehsanullah/loginandregistration/: ExampleUnitTest.java
(+82 files in other folders)
