apply plugin: 'com.android.application'
android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE-FIREBASE.txt'

    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "23.0.3"


    defaultConfig {
        applicationId "com.example.ehsanullah.loginandregistration"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dataBinding {
        enabled = true
    }
}
sourceSets {
    test {
        output.resourcesDir = output.classesDir
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.apis:google-api-services-youtube:v3-rev183-1.22.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.google.http-client:google-http-client-android:1.22.0'
    compile 'com.google.apis:google-api-services-books:v1-rev77-1.21.0'
    compile 'com.google.http-client:google-http-client-android:1.21.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.florent37:materialviewpager:1.2.1'
    compile 'com.android.support:multidex:1.0.1'

//dependencies
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.PhilJay:MPAndroidChart-Realm:v2.0.2@aar'

    compile 'de.hdodenhof:circleimageview:1.3.0'

    compile project(':MPChartLib1')

    compile project(path: ':AnimationLibrary')
    compile 'com.microsoft.projectoxford:emotion:1.0.355'

    compile 'com.microsoft.projectoxford:face:1.0.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'

}
apply plugin: 'com.google.gms.google-services'
configurations {
    all*.exclude  module: 'play-services-base'
    all*.exclude  module: 'firebase-iid'

}