<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/etCurrentPassword"
                    android:layout_width="310dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:backgroundTint="@android:color/white"
                    android:drawableLeft="@mipmap/password_icon"
                    android:gravity="center"
                    android:hint="Current Password..."
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/ivTogglePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/etCurrentPassword"
                    android:layout_alignRight="@+id/etCurrentPassword"
                    android:layout_alignTop="@+id/etCurrentPassword"
                    android:padding="10dp"
                    android:src="@mipmap/eye_icon" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="310dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:backgroundTint="@android:color/white"
                    android:drawableLeft="@mipmap/password_icon"
                    android:gravity="center"
                    android:hint="New Password.."
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/ivTogglePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/etPassword"
                    android:layout_alignRight="@+id/etPassword"
                    android:layout_alignTop="@+id/etPassword"
                    android:padding="10dp"
                    android:src="@mipmap/eye_icon" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="310dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:backgroundTint="@android:color/white"
                    android:drawableLeft="@mipmap/password_icon"
                    android:gravity="center"
                    android:hint="New Password..."
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/ivToggleConfirmPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/etConfirmPassword"
                    android:layout_alignRight="@+id/etConfirmPassword"
                    android:layout_alignTop="@+id/etConfirmPassword"
                    android:padding="10dp"
                    android:src="@mipmap/eye_icon" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnSetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/buttonstyling_clicked"
                android:padding="5dp"
                android:text="Change"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="15sp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>