<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

        <TextView
            android:id="@+id/tvGetPasswordThrough"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Get Password Through:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/rgSendPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbMobileNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Mobile Number" />

            <RadioButton
                android:id="@+id/rbEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Email" />
        </RadioGroup>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnSendForgotenPassword"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:src="@android:drawable/ic_menu_send"
            app:backgroundTint="#CC0000"
            app:borderWidth="0dp"
            app:elevation="10dp"
            app:fabSize="normal" />


</LinearLayout>