<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.LoginAndSignUpMainActivity"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_margin="7dp"
        android:layout_marginTop="22dp"
        app:cardBackgroundColor="#45B39D"
        app:cardElevation="7dp"
        card_view:cardCornerRadius="25dp"
        card_view:contentPadding="10dp">

        <LinearLayout
            android:weightSum="100"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="70"
                android:text="Ehsan"
                android:textColor="@android:color/white"
                android:padding="15dp"
                android:textSize="20sp"
                android:id="@+id/tvGetFavSinger"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <EditText
                android:textColorHint="@android:color/white"
                android:hint="Favourite Singer..."
                android:id="@+id/etFavSinger"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="20dp"
                android:layout_weight="17"
                android:backgroundTint="@android:color/white"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        card_view:cardCornerRadius="25dp"
        app:cardElevation="7dp"
        app:cardBackgroundColor="#45B39D"
        card_view:contentPadding="10dp">

        <ImageButton
            android:id="@+id/btnOk"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="65dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="120dp"
            android:background="@drawable/button_selector"
            android:padding="5dp"
            android:src="@drawable/noimage" />

    </android.support.v7.widget.CardView>
</LinearLayout>